create table userinfo (
        id              INTEGER UNIQUE,
        sgid            INTEGER                         -- service group id
        );

create table useraccount (
        id              INTEGER,                        -- foreign key
        account         varchar(40),
        type            integer                         -- 0: internal, 1: fb, 2: phone NO. 3: ...
        );

create table sginfo (
        id              INTEGER UNIQUE,                        
        host            varchar(20),
        port            varchar(20),
        type            integer                         -- 0: ipv4 : 1: ipv6
        );


insert into userinfo (id, sgid) values (1, 1000);
insert into userinfo (id, sgid) values (2, 1000);
insert into userinfo (id, sgid) values (3, 1000);
insert into userinfo (id, sgid) values (4, 1000);
insert into userinfo (id, sgid) values (5, 1000);

insert into userinfo (id, sgid) values (10, 1001);
insert into userinfo (id, sgid) values (11, 1001);
insert into userinfo (id, sgid) values (12, 1001);


insert into useraccount (id, account, type) values (1, 'jtest1', 0);
insert into useraccount (id, account, type) values (2, 'jtest2', 0);
insert into useraccount (id, account, type) values (3, 'jtest3', 0);
insert into useraccount (id, account, type) values (4, 'jtest4', 0);
insert into useraccount (id, account, type) values (5, 'jtest5', 0);

insert into useraccount (id, account, type) values (10, 'jtest10', 0);
insert into useraccount (id, account, type) values (11, 'jtest11', 0);
insert into useraccount (id, account, type) values (12, 'jtest12', 0);

insert into sginfo (id, host, port, type) values (1000, '127.0.0.1', '8081', 0);
insert into sginfo (id, host, port, type) values (1001, '127.0.0.1', '8082', 0);
